# Citizenship-Web

./: Maxi.Citizenship.sln
Maxi.Citizenship/: .gitignore  Global.cs  Maxi.Citizenship.csproj  Program.cs  efpt.config.json
Maxi.Citizenship.Application.Contracts/: Class1.cs
Maxi.Citizenship.Domain/: Class1.cs  Maxi.Citizenship.Domain.csproj
Maxi.Citizenship.Infrastructure/: Maxi.Citizenship.Infrastructure.csproj
Maxi.Citizenship.Shared/: Maxi.Citizenship.Shared.csproj
Maxi.Citizenship/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Maxi.Citizenship/ClientApp/src/: index.html  styles.scss  theme.scss
Maxi.Citizenship/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Maxi.Citizenship/ClientApp/src/app/components/fetch-data/: fetch-data.component.ts
Maxi.Citizenship/ClientApp/src/app/components/get-started/: get-started.component.html  get-started.component.scss  get-started.component.ts
Maxi.Citizenship/ClientApp/src/app/components/home/: home.component.html
Maxi.Citizenship/ClientApp/src/app/components/home/about/: about.component.html  about.component.scss
Maxi.Citizenship/ClientApp/src/app/components/home/header/: header.component.html  header.component.scss  header.component.ts
Maxi.Citizenship/ClientApp/src/app/components/home/info/: info.component.html  info.component.scss  info.component.ts
Maxi.Citizenship/ClientApp/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
Maxi.Citizenship/ClientApp/src/app/components/nav-menu/: nav-menu.component.html
Maxi.Citizenship/ClientApp/src/app/components/navigation/header/: header.component.html  header.component.scss  header.component.ts
Maxi.Citizenship/ClientApp/src/app/components/navigation/sidenav/: sidenav.component.html
Maxi.Citizenship/ClientApp/src/app/fetch-data/: fetch-data.component.css  fetch-data.component.html  fetch-data.component.ts
Maxi.Citizenship/ClientApp/src/app/modules/core/: core.module.ts
Maxi.Citizenship/ClientApp/src/app/modules/core/handlers/: global-error-handler.ts
Maxi.Citizenship/ClientApp/src/app/modules/core/interceptors/: headers.interceptor.ts  server-error.interceptor.ts
Maxi.Citizenship/ClientApp/src/app/modules/core/services/: auth.service.ts  error.service.ts  loader.service.ts  logging.service.ts  speaker.service.ts
Maxi.Citizenship/ClientApp/src/app/modules/directives/: about.directive.spec.ts  about.directive.ts  directives.module.ts  scroll.directive.spec.ts  scroll.directive.ts
Maxi.Citizenship/ClientApp/src/app/modules/features/: features.module.ts
Maxi.Citizenship/ClientApp/src/app/modules/features/citizenship/: citizenship.module.ts
Maxi.Citizenship/ClientApp/src/app/modules/learn/: learn-routing.module.ts  learn.module.ts
Maxi.Citizenship/ClientApp/src/app/modules/learn/components/: learn-layout.scss
Maxi.Citizenship/ClientApp/src/app/modules/learn/components/constitution/: constitution.component.html  constitution.component.scss  constitution.component.spec.ts
Maxi.Citizenship/ClientApp/src/app/modules/learn/components/declaration/: declaration.component.html  declaration.component.scss
Maxi.Citizenship/ClientApp/src/app/modules/learn/components/learn-home/: learn.component.html  learn.component.scss  learn.component.ts
Maxi.Citizenship/ClientApp/src/app/modules/material/: material.module.ts
Maxi.Citizenship/ClientApp/src/app/modules/questions/: questions.module.ts
Maxi.Citizenship/ClientApp/src/app/modules/questions/components/practice-test/: practice-test.component.html  practice-test.component.ts
Maxi.Citizenship/ClientApp/src/app/modules/questions/components/question/: question.component.html  question.component.scss  question.component.ts
Maxi.Citizenship/ClientApp/src/app/modules/questions/components/questions-home/: questions-home.component.html  questions-home.component.scss  questions-home.component.ts
Maxi.Citizenship/ClientApp/src/app/modules/questions/questions-routing/: questions-routing.module.ts
Maxi.Citizenship/ClientApp/src/app/modules/shared/: shared.module.ts
Maxi.Citizenship/ClientApp/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.ts
Maxi.Citizenship/ClientApp/src/app/services/questions/: questions.service.ts
Maxi.Citizenship/ClientApp/src/app/services/sidenav/: sidenav.service.ts
Maxi.Citizenship/ClientApp/src/environments/: environment.ts
Maxi.Citizenship/Config/Development/: bff-config.json  cors-config.json  db-config.json  serilog-config.json
Maxi.Citizenship/Config/Production/: db-config.json
Maxi.Citizenship/Controllers/: WeatherForecastController.cs
Maxi.Citizenship/Extensions/ExtendIServiceCollection/: AppAuth.cs  AppCors.cs  AppInfrastructure.cs  AppJson.cs  AppOptions.cs  AppRazor.cs  AppResponseCompression.cs
Maxi.Citizenship/Extensions/ExtendWebApplication/: WebApplicationExtensions.cs
Maxi.Citizenship/Extensions/ExtendWebApplication/Endpoints/: AppEndpoints.cs
Maxi.Citizenship/Extensions/ExtendWebApplication/Endpoints/Citizenship/: CitizenshipEndpoints.cs
Maxi.Citizenship/Extensions/ExtendWebApplicationBuilder/: AppConfiguration.cs  AppKestrel.cs  AppLogging.cs  AppServices.cs  WebApplicationBuilderExtensions.cs
Maxi.Citizenship/Middleware/: AppHeaders.cs
Maxi.Citizenship/Models/: CitizenshipDbContext.cs
Maxi.Citizenship/Models/Dto/: AnswerDto.cs  QuestionDto.cs
Maxi.Citizenship/Models/Entities/: Answer.cs  Question.cs  QuestionCategory.cs  QuestionOption.cs  QuestionSubCategory.cs  QuestionType.cs
Maxi.Citizenship/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Maxi.Citizenship/Properties/: launchSettings.json
(+23 files in other folders)
