<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-rc.1.22426.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-rc.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maxi.Citizenship.Infrastructure.Contracts\Maxi.Citizenship.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\Maxi.Citizenship.Shared.Contracts\Maxi.Citizenship.Shared.Contracts.csproj" />
    <ProjectReference Include="..\Maxi.Citizenship.Shared\Maxi.Citizenship.Shared.csproj" />
  </ItemGroup>

</Project>
